
variable        NAME index out
log             ${NAME}.log
variable        mytemp index 200.0
variable	dt index 1.0
variable        coeff1 equal 22.0
variable        eta equal 0.1
variable        lbdv equal 0.9
variable        lbdc equal 0.7
variable 	lbda equal 0.5

variable 	scale_gauss equal ${coeff1}*((v_lbda)^2)*((1.0-v_lbda)^3) 

if "${lbda} <= ${lbdv}" then &
    "variable scale_lj equal (1.0-${eta})*(-3.0*((v_lbda/${lbdv})^4)+8.0*((v_lbda/${lbdv})^3)-6.0*((v_lbda/${lbdv})^2))+1.0" &
else &
    "variable scale_lj equal ${eta}"

if "${lbda} <= ${lbdc}" then &
    "variable scale_coul equal (1.0-(${eta})^2)*(-3.0*((v_lbda/${lbdc})^4)+8.0*((v_lbda/${lbdc})^3)-6.0*((v_lbda/${lbdc})^2))+1.0" &
else &
    "variable scale_coul equal (${eta})^2"

units           real
special_bonds   lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333
#neighbor        2.0 bin
#neigh_modify    delay 0 every 1 check yes page 1000000 one 20000 
atom_style      full
pair_style	 hybrid/overlay lj/cut 12.0 coul/long 12.0 gauss 12.0

bond_style	 harmonic
dihedral_style	 charmm
angle_style	 harmonic
improper_style	 cvff

read_restart    restart.500000

kspace_style    pppm 1E-4
kspace_modify   mesh 32 32 32
pair_modify     mix arithmetic tail yes

timestep        ${dt}

# para obter essas coeficientes usar o comando "write_coeff file.coeff" em simulação nvt ou npt sem hybrid style
pair_coeff      * * coul/long

pair_coeff      1 7 none
pair_coeff      2 7 none
pair_coeff      3 7 none
pair_coeff      4 7 none
pair_coeff      5 7 none
pair_coeff      6 7 none
pair_coeff      7 7 none
pair_coeff      1 8 none
pair_coeff      2 8 none
pair_coeff      3 8 none
pair_coeff      4 8 none
pair_coeff      5 8 none
pair_coeff      6 8 none
pair_coeff      7 8 none
pair_coeff      8 8 none

pair_coeff      1 7 gauss 2.94 0.9 12
pair_coeff      2 7 gauss 2.94 0.9 12
pair_coeff      3 7 gauss 2.94 0.9 12
pair_coeff      4 8 gauss 2.94 0.9 12

pair_coeff 	1 1 lj/cut 0.086 3.39967 12
pair_coeff 	1 2 lj/cut 0.086 3.39967 12
pair_coeff 	1 3 lj/cut 0.086 3.39967 12
pair_coeff 	1 4 lj/cut 0.134387 3.17979 12
pair_coeff 	1 5 lj/cut 0.0359166 2.95511 12
pair_coeff 	1 6 lj/cut 0.0359166 2.99965 12
pair_coeff 	2 2 lj/cut 0.086 3.39967 12
pair_coeff 	2 3 lj/cut 0.086 3.39967 12
pair_coeff 	2 4 lj/cut 0.134387 3.17979 12
pair_coeff 	2 5 lj/cut 0.0359166 2.95511 12
pair_coeff 	2 6 lj/cut 0.0359166 2.99965 12
pair_coeff 	3 3 lj/cut 0.086 3.39967 12
pair_coeff 	3 4 lj/cut 0.134387 3.17979 12
pair_coeff 	3 5 lj/cut 0.0359166 2.95511 12
pair_coeff 	3 6 lj/cut 0.0359166 2.99965 12
pair_coeff 	4 4 lj/cut 0.21 2.95992 12
pair_coeff 	4 5 lj/cut 0.0561249 2.73523 12
pair_coeff 	4 6 lj/cut 0.0561249 2.77978 12
pair_coeff 	5 5 lj/cut 0.015 2.51055 12
pair_coeff 	5 6 lj/cut 0.015 2.55509 12
pair_coeff 	6 6 lj/cut 0.015 2.59964 12


velocity        all zero linear units box
 
group   	mobile type <> 1 6
group   	stat   type <> 7 8

fix            1 mobile nvt temp ${mytemp} ${mytemp} $(100.0*dt) 
dump           1 all custom 10000 ${NAME}.lammpstrj id type x y z

fix            2 mobile adapt 1 pair lj/cut epsilon 1*6 1*6 v_scale_lj scale yes
compute        lj all pair lj/cut 

fix            3 mobile adapt 1 pair coul/long scale 1*6 1*6 v_scale_coul kspace v_scale_coul scale yes
compute        coul all pair coul/long

fix             4 all adapt 1 pair gauss a 1*3 7 v_scale_gauss scale yes
fix             5 all adapt 1 pair gauss a 4 8 v_scale_gauss scale yes
compute         gauss all pair gauss


thermo_style    custom step vol temp press ke pe etotal enthalpy evdwl etail ecoul elong v_lbda v_scale_lj v_scale_coul v_scale_gauss c_lj c_coul c_gauss
thermo          200

run             2000000

write_data      data.${NAME}

write_restart   restart.${NAME}






